<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane styleClass="stack-bg" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fafic.virtualearn.view.RegisterTeacherViewController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="anchor-pane" stylesheets="@styles.css">
         <children>
            <ImageView fitHeight="600.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/VirtuaLearn.png" />
               </image>
            </ImageView>
            <Label layoutX="585.0" layoutY="101.0" text="Nome:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="587.0" layoutY="160.0" text="Email:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="586.0" layoutY="274.0" text="Telefone:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="593.0" layoutY="218.0" text="CPF:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="587.0" layoutY="330.0" text="Data de Nascimento:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="589.0" layoutY="382.0" text="Materia:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="fieldName" layoutX="585.0" layoutY="121.0" prefHeight="25.0" prefWidth="230.0" promptText="Nome">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="fieldEmail" layoutX="585.0" layoutY="180.0" prefHeight="25.0" prefWidth="230.0" promptText="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="fieldCpf" layoutX="585.0" layoutY="238.0" prefHeight="25.0" prefWidth="230.0" promptText="CPF">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="fieldPhoneNumber" layoutX="585.0" layoutY="294.0" prefHeight="25.0" prefWidth="230.0" promptText="Telefone">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <DatePicker fx:id="fieldDate" layoutX="587.0" layoutY="350.0" prefHeight="25.0" prefWidth="230.0" promptText="aaaa/mm/dd" />
            <TextField fx:id="fieldMatter" layoutX="587.0" layoutY="402.0" prefHeight="25.0" prefWidth="230.0" promptText="Materia">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="540.0" layoutY="22.0" text="Cadastrar Professor">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
            <Button fx:id="registerTeacherButton" layoutX="655.0" layoutY="461.0" mnemonicParsing="false" onAction="#onClickRegisterTeacherButton" style="-fx-background-color: #3D6297;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="762.0" layoutY="523.0" mnemonicParsing="false" onAction="#onClickBackButton" style="-fx-background-color: #3D6297;" text="Volte" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="548.0" layoutY="526.0" text="Já cadastrou um professor?">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="29.0" fitWidth="40.0" layoutX="786.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/Design%20Nome.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="40.0" layoutX="786.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/Design%20Email.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="40.0" layoutX="786.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/Design%20CPF.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="40.0" layoutX="786.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/Design%20Telefone.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="40.0" layoutX="789.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/Design%20matter.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
